{
	"name": "wif",
	"version": "1.0.0",
	"description": "NodeJS application",
	"keywords": [
		"Node.js",
		"application"
	],
	"author": {
		"name": "Misha Skida",
		"email": "mihail.skida@gmail.com"
	},
	"engines": {
		"node": ">=4x.x",
		"npm": ">=2.x.x"
	},
	"dependencies": {
		"bower": ">=1.7.x",
		"express": ">=4.13.x",
		"mongoose": ">=4.0.x",
		"body-parser": ">=1.13.x",
	  	"underscore": ">=1.8.x",
	  	"emailjs": ">=1.0.x",
	  	"crypto": ">=0.0.x"
	},
	"scripts": {
	  "postinstall": "bower install --force"
	},
	"devDependencies": {},
	"bundleDependencies": [],
	"private": true,
	"start": "node server.js"
}
