{
	"name": "where_is_fish",
	"version": "1.0.7",
	"description": "web-application for fishers",
	"keywords": [
		"MongoDB",
		"Express",
		"Angular",
		"Node.js",
		"GoogleMaps",
		"web-application"
	],
	"author": {
		"name": "Misha Skyda",
		"email": "mihail.skida@gmail.com"
	},
	"engines": {
		"node": ">=4.x.x",
		"npm": ">=2.x.x"
	},
	"dependencies": {
		"bower"            : ">=1.7.x",
		"express"          : ">=4.13.x",
		"mongoose"         : ">=4.0.x",
		"body-parser"      : ">=1.13.x",
		"underscore"       : ">=1.8.x",
		"emailjs"          : ">=1.0.x",
		"crypto"           : ">=0.0.x",
		"express-force-ssl": ">=0.3.x"
	},
	"scripts": {
	"gulp": "gulp --gulpfile gulp.js --cwd . $1",
	"postinstall": "sudo bower install --allow-root"
	},
	"devDependencies": {
	  "gulp"             : ">=3.9.x",
	  "gulp-load-plugins": ">=1.2.x",
	  "gulp-eslint"      : ">=3.0.x",
	  "gulp-html-replace": ">=1.6.x",
	  "gulp-clean-css"   : ">=2.0.x",
	  "gulp-minify-html" : ">=1.0.x",
	  "gulp-imagemin"    : ">=2.4.x",
	  "imagemin-pngquant": ">=4.2.x",
	  "del"              : ">=2.1.x",
	  "run-sequence"     : ">=1.2.x",
	  "requirejs"        : ">=2.2.x"
	},
	"bundleDependencies": [],
	"private": true,
	"start": "node server.js"
}
